<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title></title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body{
                width: 100vw;
                height: 100vh;

                position: relative;
            }
            .form-heading{
                font-size: 24px;
                color: rgb(35, 35, 35);
                text-align: center;

                margin-bottom: 32px;
            }
            .form{
                width: 300px;
                height: 300px;
                background-color: rgba(35, 35, 35, 0.037);

                padding: 16px;

                border: 2px solid rgb(35, 35, 35);
                border-radius: 16px;

                position: absolute;
                top: 50%;
                left: 50%;
                margin: -150px 0 0 -150px;/*top and left*/
            }
            .form-input{
                width: 100%;
                height: 40px;
                padding: 8px;
                font-size: 14px;

                background-color: rgb(196, 196, 196);
                color: rgb(35, 35, 35);
               
                border-radius: 30px;
                border: none;

                margin-bottom: 8px;
            }
            .form-btn{
                margin-top: 16px;
                background-color: rgb(35, 35, 35);
                color: #eee;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action="#" class="form">
            <h2 class="form-heading">Login</h2>
            <input type="text" class="form-input" placeholder="Name" br>
            <input type="phone" class="form-input" placeholder="Ph. i.e 03000000000" br>
            <input type="email" class="form-input" placeholder="example@yahoo.com" br>
            <input type="button" class="form-input form-btn" value="Login" br>

        </form>
        


        <script>
            var btn = document.getElementsByClassName("form-btn")[0];
            var input =  document.getElementsByClassName("form-input");
            
            btn.onclick = function()
            {
                var regexAlphabeta = /^[A-Za-z]+$/;
                var regexphone = /^\d{11}$/;
                var regexemail = /^\S+@\S+\.\S+$/;
                // example123@gmail.com   \d=digits, \S=alpha+digits, //;=front+end, ^=start, $=end

                if (input[0].value == "" || input[1].value == "" || input[2].value == "")
                   { 
                    alert("Every field must be filled out.");
                }
                else if  (input[0].value.match(regexAlphabeta) &&
                       input[1].value.match(regexphone) &&
                       input[2].value.match(regexemail))
                {
                    alert("Every field has been filled correctly.");
                }
                else
                {
                    alert("Every field must be filled with right format.")
                }
            }
          
        </script>
    </body>
</html>
